version: '3.8'

services:
  janus-gateway:
    image: hackinggate/janus-gateway:latest
    container_name: janus-gateway
    ports:
      - "8088:8088"
      - "8089:8089"
      - "10000-10200:10000-10200/udp"
    volumes:
      - ./janus.plugin.streaming.jcfg:/usr/local/etc/janus/janus.plugin.streaming.jcfg
    restart: unless-stopped

# docker build -t hackinggate/janus-gateway .
