version: '3.8'

services:
  nginx-ffmpeg-hls:
    image: hackinggate/nginx-ffmpeg-hls
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    volumes:
      - ./hls:/var/www/hls
